150 · 1101118.

25,οη166166166οῃ
danced about nr 6 wild an frantie manner.
The wine was so bad and had ench an 611661 upon the guests,

’ who drank n, aa to rnnke them frantie, and turn them' anto priests ’
· 61 Cybele, whose gestures they imitated.

26. Jnrgiaprolannnt: ‘qnarrels 66 reproaches serve as 6 pre-

Indstel. 11661661 ‘’red, 61611161 with the 6166161166 combatants
29.-8666661666 Saguntum wasseity' of Spain, famous 166 ris

‘wdlllmlplidrseycnr host, th'e patron himself -Daffrnwm the wine

11661 was ponred or lilled ont pafrom the winerat into 16666616-

Capillnloa ,66666166 in ancient times, when consuls wore long .

ballii. .11166616..“666666’1666,· the .1116616611666666666γ pssasant

grapa. The 61666 ,1111666 16616 the same place rs still rn grm-

rep 616,

34 (16.666. .t.·eate 166 casks had been kept rn the cellans
such 6 length 61 time, that they had 6661666161 6 6661116666,
which so overspraad the ontside, as to conceal every 666616 and
character, which had been iinpressed n'pon thern.

36. raresco 1161611166,- Thmaen Petne end his son· -in· law,

Helvidius Priscus, were hothosthem patriota and opposers of Nero. v

38. Heliadum nactas: drinking cups, made 61 large pieees of
666666. The Heliades, sistere of Phaethon, bewailing deeply 616
death, were changed· into poplar cr elder trees, frorn whose bark,
instead 61 tears ‚dropped 6661666 hence Heliadum 1661666616 means
6661666 Ovid, ’Mea Χ,263..-16666666166, ,6661661661 166 beryka
precions stone, was inlaid rn drinking cups, here called 1666666166,
frorn the ineqndlity or rong chness nithe ontward snrface ,owing to

· 1 166 protuberanoe of the preces ο1 beryl, with which 11 was inlaid

39, Virro: the name 61166 masterosthe 16661, ’ ,

41, Ungues.. ,66661666 ‘your eharp nails‚' lest yon 6661611
make nse 61 thern to pick out 166 precious stones. .

43 Nom· Υἰηννο,6611611161166666166666666666166666-
ity and folly of the nobles, who took the gems out 61 116616“ tinge,
6) ornament their drinking cnps.

614116366616666161611161 166 swerd!

1616666616 elatus larba: AEneas, whonr Dido preferred as

' asnitor to Iar as, king 61 Getulis. Virg. AEn. IV ,p36, 661196

“ -218

46. dn... 6666616666· 116666616661Β6666666166666,666616616- ’

tinius, was remarkable 166 having a large nose, as well as for being
a drndkard. Hence those glassoups, which had four 16661166 or

. sponte, wlnch resemble so many noses, were called 6611666 Vali-

„mizi migrandum: so oracked as to be hardly fit 166 nse-Rigas
661νωί1 was the cnstom 61 Rome to change away bro
glana 166 hrirnstone 66616666,

craneo were priests of Cybele, who -

 

