'acu 01110· 000

'sua fecundare 0011010111010 1001111001 odiumque 10111101 corum,
q'ui nullo 000 11101110 hane calamitatem paterentur? ¹Ita conseq.
posit'utp pro anteced, 1111111110 pro 111101 calamitate illa 1011111001·
enim Diis facere dicuntur,qui vel ipsi gravissime calamitates im· ¹
meriti patiuntur, vel sceleribus suis efficiunt, 1110 Diis iratis ,ille -
immittantur multis, etiam immeritis, ‘qui sinistras iude de Diis
opiniones concipiant eosque invidiis prosequantur, quia illas im·
miserint sibi vel contingere passi sint Nilus autem ab AEgyptiis
inter principes colebatur Deos, et quidquid ferd mali hominibus
contingit, ex communi antiquitatis opinione 'ab irh Deorum repe·

· tendum est.

The 11010 01 Achaintre is this: Quivis Deus populo iratus pes·
‚ 100, famem aliave mala in eum immittebat, tuuc populus omnis
ad eum placendum maxima sacpifieis atque etiam 110111011ορ01οι
=bat3 ct, quo major hostia-erat, eo acribs,.respectu tanti muneris,

10011110, 0111010110, Deo 01000010 putabatur: nam beneficia no'p = ’

sine invidia quddam accipiuntur: iude ad se beneficio liberan-
dum, aemulatio, invidiae filia, oritur iu animo recipientis, cui nihil
satis est, donec tale munus munere majorerependerit. 1101111111·
, 011 socero utto 111 sensu quidem abstrusiore idem ac cogere 00111Ι ·
maximis hostiis et muneribus ut cet, vel excitare ejus segnitiem,
' 01 fere pariter Ovid. A. A. Ι, 647 seq.-ltaque 0001001101. 1. este
Si Nilus iratus AEgyptiis nollet 1111301111.0.]11011110011001111011000

secundare ς numquid ad eum placandum¹ possent aliquid crudelius ⁴

100010, quim hominem, immolare et ejus membris vesci

127. fictilibus. . . phaselis: boats, made 01 clap, hardened in
the 1110, and varnishcd, sc as to be water-tight, which 11001011
’011101101111111111111111... ⁷ ’

139. Terrd. . . rogi: the law 011110 ancient Romans required,
that the bodies 01 infanta, who died before they had lived forty
days, (01, according 10 00100, before they had 100111, 11101 is, about
seven mouths old,¹) should not be 11111111, but 11011111. ,

,itu Face . 0000111001. the¹ sacred rites 01 Ceres were cele
brated by night ; the ivorshippers carried lightcd torches in 111011
, ¹ 1100110111 memory 01 Ocres, who, hy torch—hght, had sought'her
dau hter Proserpine,'when carried away by Pluto. s

0110 were admitted to these 100010, -but those, who were pro·
aopppedvczpaste anddppod and free lbqnlr app noppnous crime.d Ι
. 0 m 11. e. can m 1000 uneoncerne 111
the 011010110110001 others. Thus Terence, Hosne 0010110010ῃί
1111111 α mc ulianam puto.

169. Populos: i. 0. Tirepsum. Ἴ
lm(1172. Hoec 1130011101 such monstrans crimes as the Tentyrites

committe. . ·

173 Pyt orca: P diagorasforbade thee ‘ 01 01110010,
onaccounto his 1101101111 thetransmi‘ tiones 00 s; hewpuld. ,
1101 1111011 himself to eat all kindso 0130101110, but abstarned
1001000, the cause 01 which is 0011110011.

 

