Ν Juv. SAT. 111. ¹ 130
011010 01 11101001111111 01 supper, and 010 011 their return horne,

each followed by 0 01010, who 10 carrying s portello 1111011111 01

‘'iffi-molo: a very strong and 10110111 men in the time 01
Neipp· Sarrum: 1011001111 10 a strong wagon to carry timber 01111
mgb. Sabo hgamtico: 1001 messes 01 010110,ου10111 01 ne
mountaine 01 Liguria, between Etruria end Gaul.¹ ‚

242. Perit.- ‘is reduced to nothing 3' 01 et least gwouudso small
00 to be imperceptible. ¹

243. More am'rnoe: i. 0. the particles, which composed the
body,'couid no more be found, 1110111110 soul, which is immateriel.
-Securar ‘unconcerned’ ae lrnowing nothing 011110 accident. ‘

244. Unctis striglibus.- 101 strigilibus, 101 the sake 01 the me·

11ος rtn'gr'd was 011 instrument 101 sersping the body 0110110111- Α

ing: it had ome ott 01111011 it, to make it slide with less frictiou
1111111111111,’11111111111111111111,
make eclattering sound (101101). ·
245. 1111110111 ‘napkine,’ to wipe the body ester berthing—
611110 .· guttae was 0 100001, from which 011 was poured drop lppl

Ι drop upon the body aster ,nothing 01111 then it was rubbed

over it

246. 1110.Ι 1110 slave, bringing home the rportula, who had been
killed hythe 1011 oss block bistone.

247. Repo: 00. Stygid 3 where the unburied and the poor, who
could 1101 pay the (arthing (trientem) 10 Charon, were obliged to
millii, gilo {elianam-attii? geimhfflrgdvgiyaismall piece of money, ·
(equal to about one 11011 01 0 cent) the 1111111001101 the 00.Ι 11
1113111111Ἧὲ1ᾱῖ 011111111111118111111111
se the 1010 101 passing in 1110 boat over the river Styx.

Juvenal seems 10 ridicule the Romane 101 adopting thie 10011011
ωρθῖὢῗῃὲῗρίοω Umbricius, 00 011 additional 1000011 1011101001»
ing Rome, now shows, 111111 greet humor, the dangers and disad-
vantages, to which the inhabitants, especially the poorer 0011, 010
exposed 111 wellring the streete by night ’

There is every redeuntium the testimony 01 contemporary
writers, 10 believe that the picture is 00 faithful 00 11 isanimated;
lt ie nearly tlrat, in short, 01 every oveigrown and vicions capital,
which 10 not protected by evigilent police.

251. Quod . . . sublimetur: ue quod spotmeri 011 a 100110 0111111·
11111110 ad terram.

252 Testa.- a fragment 01 any broken resse13 ‘a potsherd’

2⁵4. Pousis . . . haberi: you mey juetly be considered negli·
gent 01 your 0110110.

Ι

 

