Juv. sir. vr. iss

mentone would think, s second 11010, whatever his situation ii
1110 might he, whether 010 nohle or of 0 freed-monh family.

166. Spu . . . decipit} i. e. your gluttony gete the better 01 your
1011001100, sud deceives you 1010 a notionthst you will be better
treated 0001101101ομ-Εο . . . mauu.- thrs rsthe supposed res·

¹ “ eonlng 01 Trebius on the subject. · *

171. Ρο100011001. . . 0011001 10. you 011100001010010 object ψ
still; like slaves whose heuds 010 shaven, in token of their servile

condition, ypu will submit to 01101100110011, ¹you will not mind 0 , 1

soundiloggmg3 end you will prove yoursclfworthy 01 the poor
1010, with which you heve been insulted, and deserving no better
friend, than 111110 who 1100· ,10111101 you'.

...ε-...ὴμ-

Ῐ sirius vr.

» This is not only the longsst, hut the most complete 01 our 00-
thor’ 00110. ‘ With respect to his other Satires, some 01 them
010 distinguished hy ons excellence, and some by snotlrer3 hut
ur this he hes combined them ull. - Fomible inergument, flowing
imagietion, botlhd, 11’111800100100011 τ11101 sublime 3 ἕ11οἑ001οω0οὶ11ῒξ110 m
risen wi 0010,οη 0000010000 1 ex n - e

hJ'll'pillewlvllolle) 111 tllrlsuglctrle is sbittcr' vestive sgsinst the semele
sex, ond the poet endeavors 10 maffia his friend Umidius P0s2
tumus hom marriage, 01 thex expense 01 the whole sex. .,

11 would seem, irem· 10101001 evidence, thet this Setire ,wus
wtitten under Domitian. 11 hes few politictl allusions3 end
mightnot, 11010 110 subject, perhs , heve heen displ‘eesing to thet ,
hffihdffelfflct⁰ltuujdltffd⁶ffi¹
1011001111ιὲ 11ἶο ll? 30111100. Tm' ΠΗ ⁹¹h¹⁸¹⁶²g⁰m
’ {l Laron: 11001001100000101000100000001000011110
the house end setin the chimney 01 00 'the hesrth, ond wes sup-
posed to preside over and protect the house end lond. ·

5. ,11001000 . . . suoru ‘the 0101101010 wife 3’ i. e. living in dens
end caves 01 the 0100010100.

7. Cynthia: mistress to thev poet Propertius; vher true neme

⁵ was Hostiuqmrtui...ocdtos: alluding 10 Lesbiumistress of ¹

Catullus, whose trus neme was 0100111ος she hewsiled much the
1100110] α 01101το001 on this subject Getullus wrote 00 elegy.

· Cutnll. Ill, 18.

9. Potamia. . . magoth: according to Hesiod, iu the golden
sge, men were uecouuted intents, snd under the 0010 01 their
mother, till 0001 0 hundred years old. Potando well suits this
iden. 101 men might rather he said 10 essse then 10 susle

 

