212 10110.

1511 ’111111 constare 1101111011 i. e.wben he hus 110Ιο111111
melted down sn e'ntire ststue 01 Jupiter. ι .

154. Mercator: this word signihes one who boys, osweil ss
one who sells3 in this ploce, the former. ,

155. Deducenilum: sc. 1111111111ωηῖ see Sat. Vnt, mm. .

157. Gallicus: 1111111111 Gallicus wss 1001111011, under Do-
01111111111111111 c

, .

160. Ρ111001...1111.· sc. 111 istd· donn-Uno domus: i. e.
the house 01 Gallicus, .

162. Quis . . . 1111111111 1110 inhabitants about 1110111011 hove
genersliy grest streilings 1110111111 their throats‚ occasioned, ss
mldddduddchdd’:bdndhigdhrhgcrdlddddddaihddhe Nile.

164. conca . . . Gennani lomina: the Germnns cre described
gy ’11011041 us having piercing 1111 0101111111 11111111. ’ Tacit.

011110. . · -

165. Μ11111110. . . citro .· tbe Genusus were sccustomedto 11101111
1111101111 their hsir, so as 10 moire it iooir 11110 horns.

166. Nempe: surely no 0110 wouId wonder. · ·

167. nd: 101 adseren-sotius 1111110111 volucres.- 1 night
0101111111, coming unexpectedly from Strymon, 1 river 01 Thrace.

173. Cohors: sc. Pygmoeorum. '

.174. Nulla . . . 11111 cn objection started by Calvinus.

175. 1111011111 . . ,11111 the onswer 01 the poet

178. Sed. . . ipsd: 1110 words of Calvinus. ¹ ·

180. 1111 0111110111101111)7 synonymous with 01111 01 saltem.

181. Nempe: the enswer 01 the poet.

184. Ch sippuo: 011 cippus was s'Stoic philosophen-'l'hc¹
111111 11 wss oneo the seven wisc men 01 Greece.

18111111.. . Hyoaetto: 8001010111101 11 Athens, in ths
nedighbohhmd 01 which was Mount Hydreum, famous forits ex-
ce ent one . ’ ·

1861 1111111101 Socrates was eccused 01 contemning the
gods 01 Athens, ond for this wns condemned to 1110, by drinking 1
the juice 01 1011110111· '

An oid scholisst has observed on this passage, ns indeed 101110
others hsve done, thot one 01 bis 10011011,Μά1111,101 esst ,
striderunttruncti 1111111111

191. 0011111111 .· 1011111 ond 1111111101ιες without 1111100111-
without further ressoniug. ,

194. Surdus 11111111 not only significo 0110 who 1001101111,
but 111111 adso, redich gives 10 swod-Verbere 1111101 the 11111, thc
sound of which no one hesrs, but the mind sud conscience 10011.
So occultum edom in the next verse. '

107. 011 1111111 svery cruel jud e iu the da 101 Vitellius3 01,
, occordiugto some, in the days 0111010.- 1101111111 0110 01
dre judges 0111011. Ι

 

