Juv. 111. 111. ’ {37

meson’ssfflimoe ζ’. . hictum iusteesl 11 repsiring the holes in the
well, he merely stops them up with morter or something else.
179. lilios ie. in those ’1111111 und retired towns.

’ 180. frivola.- ‘his moveebles 11 little velue.

181.‚Uculegon.· sse Virgil's AEn, 1111112, nesle-mrt-
‘toyour destruction? ·

182. Si...ardebit.· ‘if the occupents 11 the ground 11111111
in confusion (in consequence 11 the fite) the genet will burn! ,

iffii Lectus . . . minor: ‘Codrus hed 1 1111111 11111111· then his
wic rocula. .

186. Iosrb: ‘beneeth' the 1111111111. i

187. 0111111111 sdrinking vessel with 1 handle 11 it-Sul
...01111111 ‘e figure 11 Chiron (the 11111131111111 the 11111
1111111 ;’ , i. e. under the 1111111 sloh, 11 which e cupbosrd 1111
formed, perhaps by wey 11 support to it-Some suppose thet this
1111111111 figure 11 Chiron, 1111111 11 the seme 1111111111 with
the 1111111111, viz. 11 clsy, which 11111111111111111111111)7 11111-
more, 111 11 this imsges were ususlly mode. ,

189. Opicisp‘herbarous? opicusis 1 word tslren from the
· 0111111 11111111111,1111111111111111111111 ofltely. . ι

191. 1111111111...111111111 cumulus: ‘the height 11 his sccu-
muluted misen!

192. Nudum: ss having lost his few clothes by the lire.

1931 Hospitio: ‘entertmnment'

194. Asturii .· the nume 111111111111111 noble mun—Horrida

⁶ 11111111 ‘the Romen metrone 111 in mourning3' or muter msy

mesu ‘Rome isselt!
197. Ardet 11111111 while the house is still on lire. ,
199. Euphrurmrisctl’olycleli: these were two eminent Grecien

statuarios.
200. Haec: ‘this lady!

201. Mediumque Minervam: ⁴, end 1 bust 11 Minerva! Gran
gnus observes, thet the 1111111111 hed their ·“ imagines 1111 integret,
111 dimidiato ;” 11 which letter sort was the image osMiwerus*
¹ Britannicus expounds 11111111 Minervam, ‘⁴ 1 ststue of Minerva
te* be plnced in the middlo,by 111ζ 11 omementing his librsry.”

202. Medium: wwdius 11111111
we ssy ‘⁴ 1 bushel 11 uroney.” Ι .
203. Persicus.- «1111111111 wes 110111 spemn or wss 11 1111111

from his immense riches.

205. «loelli Circensibus: tbe Circoersisn gemes were 1111111111,
because they were exhibited in the circus. See Kennett’sRom.
Autiq. These shows were sevorite amusements 1111 therefore
the Romcns could with difficulty be prevsiled upon to sbsent
themselves from them; hence the 1111111111 avelli, to be forcibly
dregrged swan-sore . . . Fabrateria . . . lhueineoe: thess were
pleasant towns in Componis-Paratur: ‘is purchased!

207. Tenebras.- ‘darkness 3’ hethere, figumtively, some mis·

ere 11 indefinite quontityc so

. emble ί111111 hele!

12*

 

