1010001111. let = ι

1000001100 01 110 110010110ωρ10 in the 11001, u 110 111100 000

Danube in the West '

. 170. Praestare . . . elne: i. e. persons 01 Damasippus’s ere
capable 01 sowing in the army for the 0101001100 01 bo 110
0οι eror (Neronem) end the empire.

i 17111ιί10· 00. exercitum-Ostia.- sor the purpose 01001011·
0 . “ - ,
’ ἔ175. sandapilarum: sandapila was 0 ‘sont 01 bier or coffin for
the oorer sort, especially for those who 10111000 0110001011.

1111. Galli .· ‘of 0 priest 01 Cybele! ,

182. Volesos Brutumque: ‘the nobles 01 Rome?

Vm& ,Phasma Catulli.- Catullus wrote 0 phy called plasmor

tetmt .

187. Laureolum: the ¹mnne 01 e tragedy, in which the 10111
1001εοὶ00101 some horrid crime, immede-Lentulus: 0001101
01 these profligate noblemen ,

191. Planipedee: 1100010001011110 0011001 servants, were
called planipedes, ts' being 1101οᾷ001011. ’ ’,

102. Quanti . . ,001010 1. 0. expone their persons 10 10 put te
death: no matter for what price, these 001101 run the hezerd of.v
ttlgeir lives; they (10· 11 votunnrily, nobody, 1101010100111 pi!

em. '
dne n'ow saurim those nontamen, vio acted the pm otgit

101010.- . “ “ Δ ·

1911 Nullo . ..Nerones in allusion to 110 cruelty 01 Nem,
· who commanded 400 00001010 end 600 knights to fight in the
amphitheatro.

197. Thymeles: see Sat l, 36, note-eminas: the 0010011
ι low mimtc and buffoon. · ,
200. ,1010100000 10100 account 01 the gladiatore, 0011011001·
1111110000 and retiarii, 000 Note 10 12611 line, 801.Ι 11. ’

207..110100...ορ110.·10301100 meeth? The 01110 vm .
band, listened 10 110 101 end tied under the 011ος 11010011 being
01 0110100011110110 was no common gladiator. ι

ht). lgrwminiam: 10 fighting with the nobleman, who 000 οο
towardly and inexperienced. ,

212. Senecam: L. Annene Seneca. 800011000101.

213. Cujus: i. e. Nede-Debuit . . . unus: necordin'g 1ο 'the'
1000 01110 100110101100, 0 parricide was sewn hp in atackwith
ζ’ἒζὲὧὲἷῗὲᾝῖιζ, 110111 1111011111 01111ῗά01111011011111011010111ιο1010 Ι

nn une 001.

215. Agamemnonidoe: 0110100110 000 01 Agamemnon 0011.
clytemnestra, who slew his mother. Nero slew 110 mother

A i ine.

ffigPNtc... alluit: i. 00100100 11100101110101001110·
lm, 00 Nero 1111110 brother Britannicus.

218. 80011001...οΜ ugiit i.e. 0100110011 001 010 0100110 ·
Hermione, 00 Nero did 11001100, Octavia, 001011οα 01. Poppae.

16*

 

