, tvv. 0001. 117

130. Parasitus: fromaapa,near,audorro.food: parasitesnere
a kind 01 jesters aud blatterare, who were 01100 1011101 101110 eu·
tertainments 01 the rich. 'Phe rich men had now becomeso ,
mean and avariciam, tlrat they did not invite even a parasite to
datter and divort theme-Sed quis.- ί11011111ος even a parasite ?'

131. Totus . . . 001001 ‘whole 1001011010οᾗ the 1111111001,
particularly the Tuscan, was considered every great luxury:
110 poet speaks as ii' boare were made and produced 101 uc other
purpose than convivial entertaibrnouts.

134. Crudum pavorum.- ‘an undigested peacock.'-Buluau.· lt
was customary to bathe before meeis3 the contrary was thought
unwholesome. · ¹ · ” .

135. iiiuc: from gluttony,&e.-stomachs overloadod with un·

digested 1001-Ιο1001010 senectus: i. e. old gluttons 00 suddenly .

taken 01111101 they had 001 tirire to 1001011011 willa.

137. Duct'tur: sc. 01 10010111 10 carried forth tp bulini.-
lratr's: because you died without a will, and consequentiy 1011
- thern nothing. ·

139. Minores: ‘descendants’¹ ·· .

140. Omne . . . 0101111 ‘every kind 01111100)1 has long since ar„-
r‘rved 01110 highest pitch.'-Iu ccipita’ .· a metaphor taken from
a high mountain or tower.- 101οᾸ. .. sinus: a metaphor taken
from sailors 3 ‘them Satira, hoist thy 00110, spread all thy canvaasl

141. Dium . . . urende here the poet imagines himself intor-
ΙωΙ111 11111ήὲ1 (111111ῗὲ111111111111100..

· , · τ · 2

Varro, and other satirists 01 1011001 timeo who were permitted “

openly to satirize the prevailin vices 01 their day-Materia:
the ae in this nordio preservationi 0110100. -

143. flagrante: finflamed with satiric rage.’ . a

144. Simplicitas: the open aud unmasked manner 01 111111ος.-
Cujus . . . manen: itis hardly safo 10 mention now the liberty 01
the old writers. ·· · · , ·
. · 145.Muct1o.· tvm nomm Albutius was openly 0010010100ρ

'rized by Isuciliusy but in those days of liberty-uo ill conse-
-q wereapprehended. , :¹ ' ’

1461 Ρο00 Tigalliuum: ‘marton Tigellinus in your satires,’
and your desturction oili 1100011010. Tigellinus was an 1010-
111000 10101110 01 Νο10 and Galba-Tar ...itta- ‘you will
110001011011010111 you will be nrapped round withpitch and
tou, and set on fire like a 101011 Nero, 01101 having set fire·
to the city, laid the blame 00 the Christiane, and iu this manner
hunred many 01 them. ·

147. Qud.- i. 0. 10 the amphitheatra-Stantem· ‘in an erect
posturef’ being fastcned to a stoke-lico: the point 01 a sword
orother sharp instrument was placed against the neck 01 the
criminal‚ to oblige him 10 keep his head in an erect posture.

148. Latum...arcnd.· ‘you 11000011010110010110011101
011110 sand' You 0100011101011000001ΝΙ10111101100011ὶοος

 

