m ’ sones.

nihifiwwnwwiwiwnwtnw
the shisllness of the dish end of the quantity seems to be the
reason of the allusion 1

en lec: the nesteros the house—Venafranos 1111111 the

nil m e 11 1111111111, e eity of Campanis, wns the best in Ite-ly·
87. Pallidus: sickly bulting, ns if it 11111 hals 1111111111

89. Micipeanms Micipsa is 1 11111111 neme given* to ull the ¹
,111111111111111 Micipsa, one of eir kings. They were 1 ben,

herous people‚ on the shore of Africa, 11111 Algiers, froin whence
the oil came, which the Romus 1111111111 their temps.

90. Β111111111 Β111111 is 1111Ι name of one of the-Meuritnninn
hin 3 used here, probably, for any one of thet nntion.

he meenin is thies-the Numidiens' end Moors, by snointing
themselves wi this oil, became so disgusting, thet no Roman
would go'tn the seme'hnth with them ' Ι

93. ζῶιινοπιεπίιαηα repes: on the sen-coest, neer Tauromeni-
11111111 . . . .

95. hinchine ‘the mnrhet pethnle‘ss who deul in fish. ,

96. Proxima: ‘the neighboring. seas.'-Nee . . . - ' 111111 the
Romen nobles were so greedy 11111 delicate fish, nn such 1111111-
bens veie caught, thet they were not suffered. te grow to their
μοῶθῐῧῖἑσε i. e. from the 1011111 os 1 foreign prewinee.

98. Lenes.- some famous iege-cy humer, who, like the rest of
histribe,¹ wesin the habit of purchesing whatever wss rere end
curione, tn present it to some rich end childless person, whose heir

he wes desimus of hemming-Aurelia.- probably this is the neme .

ofsome rich 11111 chiidless wid0w‚ who perhaps, being very 111-
1111113, ναξ in the habit ot' selling the fine iish, which pres pre·
sente to er.

101. Camere: 11111111. ,

102. [dnae titemtly‚nets; 1111111111111111111,*1111111113

104. Tiberinus: sc. ’111,· ’,1111111 ς’ somecommon 1111111111
1111, out of the river ibonis here meant, which in the winter
time, when the Tiber wss hozen, contracted spots, perhaps from
some 1111011111, to which it might be linble.

baffi. Vemida n'pmm: ’1 e. seeustomed to semein neu the
S·

106. 81111111...811111111.· the fish is supposed 111 enter the

mouth os the 1111111, thet it might meet the filth in its wey 11111 seed

upon it

of the feast imselfi‘

109. 8111111111 11111111 Seneca, the tutor of Nero, wes very
111111111111111111111111111111111111011Ιί1111.-1’1’111’11.01111111111”111
Piso wne famous for his liberality.-cotta.· aureliacense 11111
distinguished sor his munificenee.

ἵ 111 Mummium.- ‘nllwensk’

1111111 1111111111 ‘Iwonldsnyefewwordstnthemnster ⁵

 

