143 ¹ s 110100.

the Romana, in the time 01 Domitian-Peregrina 0011 ‘foreigm'
therehy deuoting somel'oreign conquest.

127. Sudor: the sharp lius, like spears, 1110011010, in line 69.

129. Quidnam. . . causer: these are the werde 01 Domitian,
mhing the senumrs’ opinion—Concidilm: ‘must it b'e cut?’

131. Qun . . ,011001 ‘large enough 100001000-110 1030011-
00101010000 01 the lish within its thin rim,' which he humorously
calls aum-The 1111001 carthan-ware was turned, the more
vcluable 11 was. ’ “ =

132. Debetur. . ‚Pr-ommium: some pomer, 0 rtitsulund ready
0010001101100011000.1001000 employed. 0000100001.

· 133. Rotam: ι11000110101110011--8011 . . , aequarum: ashnrp
'sarcusm against the tyram, and -01 th'e. earne time rendering the
ope'aker equally ridiculous. Ι -

Ι 136. 1011010010 . . ,00101001 ι11010101]01101111010100010103--
Noctes . . . medior: Suetonius says, that Nero'was accustotned 10
·'prolong hispbunquets from mid-daytomidnight.

137. ,4110001ιο suruem: ‘another appetite,’ excited by certain
provocatoria, aster a drunken debauch. ,

’ 138.Νο11111·1.0.00101Μο01000.-110101*010011010οΙ ᾗ
. 139. Circeis: Circei wasa town in Campania, at the 100101
mountCircello, on the seacoast. ¹ ¹ ’

140. menum aduncum: the Lucrine rocha were in the buy '
01 Lucrinum, in Campania-Ruuffum . . .. undo: ‘produced ,in
the Rutupian bottom‚' i. 0. dredge 101 inthe sea 0111111000 (now
Richborough inKent). ’ ¹

144. Dux 10001101 .· Domitian.

Ι x.

146. Cattis .Ϊ. anmbria: 11000111 werec people 01 Ger·
many3 the Sgnmhn, inhabitants 01 Guelderlandr both these
people were ormidahle enemies of the Romans. ’ ¹

ι

148. Praecipud‘penud: simply 101 celeriter, ‘in {eat haste-s
‘on rapid pinions:’ 111010 the explanation given by aperti3 oth-.
010 explain it differently.—Some think the poet refers to doves 01

0110110110, which carried letters tied to their ieet-Others think .

that the allusion is to the 10011010 01 pinna, worn hy couriers, 00
0 sign of haste and speod, upon their heads. Messengers, 1001-
κ000111000011111111...-
the plebeians: 1110 opposed 10 Lamiarum in the 1001 line.

Domitian was 0010, till he commenced his cruelties against the
plebeians3 then 0 conspiracy was formed against him by several
pgrgons 01 mean birth, who put himto death in the forty-filth year
0 is a 0.

153. deminum: by this word we are 10 understand muter in
generat-'Phe Lamian family was one 01110 most noble in Rome.

· From the conclusion 01 1110 Satine, itis evident, that it was
written 01101 the death 01 Domitian.

 

