, 186 1 NOTES.

2101331113..11333111Ν3333313311311133131131Β111311ι
otoo ond his 33111113 311113.
“ 220, vastationem not only sung upon the stage, but your·
neyed to Greece to try his skill among the most 13111333 3111313,

221,Ί13133,..3311]1311,·Ν333 wrote 3 poemen the destruc·
tion 3111131,331111313331131,11131113 set Rome on fire to bet-
ter realize 1113 scene .-Vergim'ur.. Vindice 631113.Ι Verginius
Rosos, leoder 31 the ormy of Germonious, ,131133 1113113313-
praetoris 0331,3111 Sanguis S 33 (13113, prefect 31 Spain,-

revolted from Nero. See Closs. 2111.
223. 613111 1333131311. .
225, 8311313311311133311,

226. 1131331....·333333 ogorhnd 31 parsley was the reward

of the best musicion ot the Nemean gomeri. .

227, 1131333111.. ,3313333 the poet here oddresses Nero

228. Domiti: the 13111313313311311331Ν333331311311131

. 1133111133. 41333131.. ..1311333331 i.e.the dress which you

” wore, when you pla edin the tragedies called Thyestes ond Ao-
. Qum .-Sy.·mo 3 iirirg germent which tragic ployers used.

229, PeroooomMeooft'ppeo: 1 e 1113111331 you wore, when you
13131 the port of Menalippe.

230. 1131313333.. ,33133331 Nero erected o 33133331 onoc to
Augustus ond suspended from it the hoq», which wos odjudged
himin the contest with the Grecion 13331313331113 3131113,31-
131311311313,1133,11ο133133,3113333,3313133113,,

231,11311’..,3111131133,·1,,3311333133111131031113333111
Cethegus were 31 noble birth?

235. choico.. ,1111313311 33331133131111111311,ρί1311,1131113,

¹ = ond other combustores, ond put on criminals, who were chained

13 o stoke ond thus burned olive.
” 236. 03113113 M. Tettius Cicero.

’1.241 Leucade: ‘from 1131131131 opromontory 31 Epeos, neor ’ ’
v which Augustus defeated Antony ond Cleopatra.

245.113133131330.Μ31133,3313 31 Arpinum, worked ot
the plough for hire‚' rn his own country.

247. 1113133331.. ,3113331 11333333331111111311333111313111333
31 133311133- brooch rn their 1131113, with which they corrected the
seihero, when they did omiss. ,1111133 hod been 3 private soldier
31111131 endured the 311331 1133133111 31 his officer.

250, 33,,1113.331331.·11333 1131313113, thotMart'urconquered

, the 0131111,111111311111113 3331313333310,13131133 03131133, yet

1113 glory 31 the war devolved on him, 33 being th'e commdnder
ῘΪῙ212921313333131133311113011311113313 men 31 very lorge
- Ἢ Pro 13113 ..pereutit the Romans hodcsuperstrtrou, thot

if· their 31131313 wou dconsent to be devoted to death or socri·
13311323ρί131, Mors, the Barth, ond the Infernol Gods, oll Ι1113

131313113333 31 their party would be transferred to their enemies

 

