v 1118818831. · ’ 225
38. Somm. 8888 the stenes which were set up for boun·

8811881881 held 8881883 it was customary to odom them with
88831818, ond every year to offer, on the top of the bound
utones, to the god Terminus, 8881111888 os 1181183, moal, 888 o
ιιια88’ 1818881883 this composition vos coIIod pm ·
41. Vane.. .digni.· s'ee notes to sat, XIII, 136. 137.
42. 8883888888.. ,αηηιωι every tribe' ιιι Rome h'od three
ffidgeu, 13118 were appointodto hear 888 883881 civil causes among
epoopo. ·
Bytho word 88888 we tre to understand 8 certain time of the
3881, 1311888888388 opattotty causes. ’
· 43ἰΤ313ω8383 8.· 1. e. when the coorto were open to tho
88 ore
ΡΘ51 Τωιᾰπιιῑ...3ω.· 1311881838 8110888808, durIngthe
life of his father, could not dispose of his property hy will. But
the 8818188113 his military-ooth, became free, and 1188 the right
os Ἢνιὲιώω g, 88 he 3188888, whatever he 1888 nequired ιιι the nemen

 

