1111011. vi„ · 161ι

117. Gugo linigero.- ‘with s nnn ol priests in 1111011 1011001-
'Gugo colon: they shewed their 1101110 and went howling up 01111
down the 0110011111 imit-soon 01 the Egyptians, who did the seme,
st certain periodo, in search 01 Osiris.

418. Derisor Anubis: st these ridiculous rites the high priest

· carried the ime e 01 ,1110111110 son 01 Osiris, whom they wor-

shipped under ‘e formos ⁸. dog ; the priest ell the while longh-
s'ng st suoh sdeity, end jeenng st the folly 01 the people thet st·
oehdgl 111ωο11110 ...Ἵιω11110101100,111 the temple 011010 01111
· Osiris, ’011 imege with t 1001101110, the middle 0110,1110101 Ι011011,
the right, of 0 dog, the 1011, 01 e wolf 3 about these a sospem,

“ madens 111001, seemed to 1111110 110011, 111111 'ng its head under

1110 right hand of tho od. The noddingo the serpent, which
was probably caused hy some spring, denotel that the request
of the priest wes granted.

424. Ansere: this bird wes usually seorllioed to Isis, ond in
Egypt constituted the chief food of the priests. ’ ’

426. Dedit ille locum: ‘he hes given 010001 1. 0. ‘when tho ⁰

priost hes withdrawn!

428. Sacerdos 01101111 this is spoken in contempt 01 the Jews,
who lived in woodo, end therefore the poet probably hints 011110
priestessos of the ¹templo in the wood 01 Dodone, who pretend·

· ed toosk aod receive snswem from ooli-trees.

4⁶32 Spondet . . ,11111111 ,1110111111 sod Syrie, 01 which 00111·
mngeno is o port, were 11111000 forooolbsoym: they pretended
to acquire 1 knowledge of future events, by ins'peeting the in·

, sides 01 animels„whioh they hendled ond exominod 101 this pur-

helii. Fooiot . . ,1 oe: he will commit 0 deed (the 1111111101 ι
child), against which he will be the first 10 inform, secusing the
- superstitious women 01 the crime.

43⁷. ctat letis.- the Chnldeons, living 11110111 1101111011, were the
111111111111111111111111111111
0111011110 to Rome, where they gained great credit with silly
women. “

439. Delphis . . . 10010111 .· when this satire wos 11111101, end io.
deod long before, orocles were mpidly filling into contempt
The 0111010 01 Delphos, it is 01111, 0001011 st the birth 01 Christ

441. 1111 . . . oomni.- Seleucenis here meant. efemous estrolo·
ger, who hed been 011011 1011111101 from Rome, by whose instigo·

11011 ond prediction‚ Otho, (with whom he was intimate) loiling to x

be adopted by (111110, 00111011 Galba to be putto (101111. .

441. conlucendo . . ‚tao 1111.Ι the astrologers wrote 0111111011-
111011101 011 laotos the enswers, which, they pretended, 011110
from the stors3 10 obtein 1 sight of these, people gave 1110111Ι
mon? ..Sonuit . . ,10101 i. e 11 he 1110110011 hond-cuhed.

15

 

